# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Rubber_-_Soft
Kd 0.517647 0.898039 0.694118

newmtl Rubber_-_Hard
Kd 0.152941 0.152941 0.152941

newmtl Acetal_Resin_(White)
Kd 0.941176 0.800000 0.164706

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Paint_-_Enamel_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Acetal_Resin_(White)_(1)
Kd 0.231373 0.498039 0.223529

newmtl Acetal_Resin_(White)_(1)_1
Kd 0.058824 0.341176 0.058824

newmtl ABS_(White)
Kd 0.184314 0.513725 0.941176

newmtl EPX_150_-_Air_Baked_(with_Carbon_M2_M3_L1_3D_Printers)
Kd 0.247059 0.247059 0.247059

newmtl Acetal_Resin_(White)_1
Kd 0.254902 0.494118 0.941176

newmtl Acetal_Resin_(White)_2
Kd 0.490196 0.239216 0.580392

newmtl ABS_(White)_1
Kd 0.000000 0.000000 0.000000

newmtl PA_11_-_Nylon-_HP_11-30_(with_EOS_P_396_3D_Printer)
Kd 0.247059 0.247059 0.247059

newmtl Acetal_Resin_(White)_3
Kd 0.011765 0.462745 0.137255

newmtl Leather_-_Matte_(Black)
Kd 0.000000 0.000000 0.000000

newmtl Nylon_6-6_(White)_(2)
Kd 0.000000 0.000000 0.000000

newmtl ABS_(White)_(1)
Kd 0.305882 0.533333 0.286275

newmtl ABS_(White)_2
Kd 0.933333 0.619608 0.619608

newmtl Nylon_6-6_(White)
Kd 0.972549 0.968627 0.929412

newmtl Nylon_6-6_(White)_(2)_(1)
Kd 0.211765 0.211765 0.211765

newmtl Aluminum_-_Satin
Kd 0.960784 0.960784 0.964706

newmtl Nylon_6-6_(White)_(1)
Kd 0.952941 0.094118 0.094118

